# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 89a58ff0a8148996c4a4fd3e05049814caa874509468d15eb70a65f62336e5412a7039ccb47f31fb6310e32f954ec2dbc1c949141b9d3a05869722183efd0f2d

test:
  secret_key_base: 701b9a53c26d05fc3c12703b34064abc08095d8ed2e0d79cc7125a9154148d9984585e0eab39c441c14314ff5c8d77357ea1aea3bed47eafd672c481fd483e08

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
